{
  "name": "minecraft-agent",
  "version": "1.0.6",
  "description": "Agent-ready Minecraft bot CLI powered by mineflayer.",
  "keywords": [
    "minecraft",
    "mc",
    "agent",
    "bot",
    "automation",
    "skill"
  ],
  "homepage": "https://github.com/justjavac/minecraft-agent#readme",
  "bugs": {
    "url": "https://github.com/justjavac/minecraft-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjavac/minecraft-agent.git"
  },
  "license": "MIT",
  "author": {
    "name": "justjavac",
    "email": "justjavac@gmail.com",
    "url": "https://github.com/justjavac"
  },
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "mc-agent": "dist/cli/index.js"
  },
  "files": [
    "dist/cli",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/cli/index.ts --format esm --clean --out-dir dist/cli",
    "dev": "tsx src/cli/index.ts",
    "coverage": "vitest run --coverage",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
